apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app"
  description: "This is my test app"
  annotations:
    github.com/project-slug: hattondev/test-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "tylerhatton"